.sellernav-menu {
    display: flex;
    /* box-shadow: 0 1px 3px -2px black; */
    justify-content: space-between;  
    align-items: center; 
    padding: 20px 80px;
    background-color: rgb(0, 0, 0);
    /* background-image: url('../Assets/images/bg.png'); */
    background-size: auto;
    position: sticky;
    width: 100%;
    top: 0;
    overflow: hidden;
    z-index: 10;

}


#sellernav-list {
    display: flex;
    align-items: center;
    justify-items: center;
    color: white;
    font-size: 15px;
    font-weight: 500;
    gap: 30px;
    
}

#sellernav-list li{
    list-style: none;
    padding: 0 5px;
    position: relative;
    color: white;
}

#sellernav-list li a {
    color: white;
    text-decoration: none; 
    transition: 0.3s ease-in-out;
  }
  #sellernav-list li a:hover,
  #sellernav-list li a.active{
    font-weight: 600;
    
}
#sellernav-list li a:hover::after,
#sellernav-list li a.active::after{
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
    position: absolute;
    bottom: -8px;
    left: 50%;
    
}

.sellernav-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.sellernav-menu:active{
    color: white;
}

.left-part{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.right-part{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cart-count {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
    
    margin-left: 0.8rem;
    border-radius: 11px;
    font-size: 14px;
    background: white;
    color: grey;
}

.icon-style {
    
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    
}

.sellernav-button {
    display: flex; 
    justify-content: space-around;
    gap: 20px;
}

.sign button{
    border: none;
    background-color: #F6F6F6;
}

.sellernav-logo {
    display: flex;
    align-items: center;
    padding-right: 70px;
    height: 10px;
    width: 10px;
}

 #mobile i{
    color: white;
 }
 #mobile{
    display: none;
 }
 .mobileOverlay{
    display: none;
 }
 



  @media screen and (max-width: 480px){
    .sellernav-menu{
        padding: 1rem;
        width: auto;
    }

    .sellernav-logo {
        display: flex;
        align-items: center;
        padding-left: 0.5rem;
        height: 8px;
        width: 8px;
        margin-left: 0rem;
    }

    #sellernav-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;  
        justify-content: flex-start;
        gap: 20px;
        position: fixed;
        top: 75px;
        height: 30vh;
        width: 60%;
        background: #f4ba1bda;
        padding: 40px 0 0 40px;
        z-index: 1;
        margin-right: 0;
     }
 
     .mobileOverlay.active{
        display: flex;
        flex-direction: column;
        align-items: flex-start;  
        justify-content: flex-start;
        gap: 10px;
        position: fixed;
        top: 75px;
        right: 0;
        width: 100%;
        height: 100vh;
        background: #f4ba1bb6;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
     }
     #sellernav-list.active{
         right: 0px;
     }
     #mobile{
         display: block;
     }
     #mobile i{
         font-size: 24px;
         cursor: pointer;
         padding-left: 30px;
     }
     .sellernav-button {
        margin-left: 10rem;
     }
}


  @media screen and (max-width: 992px)  {
    .sellernav-menu{
        padding: 20px 60px;
        width: 100%;
    }
    .sellernav-logo {
        display: flex;
        align-items: center;
        padding-right: 1rem;
        height: 8px;
        width: 8px;
        margin-left: -1.5rem;
    }
    #sellernav-list {
       display: flex;
       flex-direction: column;
       align-items: flex-start;  
       justify-content: flex-start;
       gap: 10px;
       position: fixed;
       top: 75px;
       right: -300px;
       width: 300px;
       height: 100vh;
       background: #000000;
       padding: 40px 0 0 20px;
       z-index: 1;
    }

    .mobileOverlay{
        display: none;
     }

    .mobileOverlay.active{
       display: flex;
       flex-direction: column;
       align-items: flex-start;  
       justify-content: flex-start;
       gap: 10px;
       position: fixed;
       top: 75px;
       right: 0;
       width: 100%;
       height: 100vh;
       background: #F4B91B;
       background-color: rgba(0, 0, 0, 0.7);
       z-index: -1;
    }
    #sellernav-list.active{
        right: 0px;
    }
    #mobile{
        display: block;
    }
    #mobile i{
        font-size: 24px;
        cursor: pointer;
        padding-left: 30px;
    }

    .sellernav-button {
        margin-left: 34rem;
     }

}
