.nav-menu {
    display: flex;
    /* box-shadow: 0 1px 3px -2px black; */
    justify-content: space-between;  
    align-items: center; 
    padding: 20px 80px;
    background-color: transparent;
    /* background-image: url('../Assets/images/bg.png'); */
    background-size: auto;
    position: fixed;
    width: 100%;
    top: 0;
    overflow: hidden;
    z-index: 10;
    
    
}
.nav-menu.active{
    background: linear-gradient(to right,#F4B91B,#408242);
}

#nav-list {
    display: flex;
    align-items: center;
    justify-items: center;
    color: white;
    font-size: 15px;
    font-weight: 500;
    gap: 30px;
    
}

#nav-list li{
    list-style: none;
    padding: 0 5px;
    position: relative;
    color: white;
}

#nav-list li a {
    color: white;
    text-decoration: none; 
    transition: 0.3s ease-in-out;
  }
  #nav-list li a:hover,
  #nav-list li a.active{
    font-weight: 600;
    
}
#nav-list li a:hover::after,
#nav-list li a.active::after{
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
    position: absolute;
    bottom: -8px;
    left: 50%;
    
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-menu:active{
    color: white;
}

.left-part{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.right-part{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


/* .nav-menu hr {
    border: none;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 10px;
    background: white;
} */

/* button {
    width: 7rem;
    height: 2.3rem;
    outline: none;
    border: 1px solid grey;
    border-radius: 0.5rem;
    color: grey;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
}

button:active {
    background: white;
} */

.cart-count {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
    
    margin-left: 0.8rem;
    border-radius: 11px;
    font-size: 14px;
    background: white;
    color: grey;
}

.icon-style {
    
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    
}

.nav-button {
    display: flex; 
    justify-content: space-around;
    gap: 20px;
}

.sign button{
    border: none;
    background-color: #F6F6F6;
}

.nav-logo {
    display: flex;
    align-items: center;
    padding-right: 70px;
    height: 10px;
    width: 10px;
}
 #mobile i{
    color: white;
 }
 #mobile{
    display: none;
 }
 .mobileOverlay{
    display: none;
 }
 

/*===========FOR RESPONSIVENESS (SMALL DEVICES)==============*/

@media  screen and (max-width: 769px) {
    .nav-menu{
        padding: 20px 60px;
    }
    #nav-list {
       display: flex;
       flex-direction: column;
       align-items: flex-start;  
       justify-content: flex-start;
       gap: 10px;
       position: fixed;
       top: 75px;
       right: -300px;
       width: 300px;
       height: 100vh;
       background: #F4B91B;
       padding: 40px 0 0 20px;
       z-index: 1;
    }

    .mobileOverlay{
        display: none;
     }

    .mobileOverlay.active{
       display: flex;
       flex-direction: column;
       align-items: flex-start;  
       justify-content: flex-start;
       gap: 10px;
       position: fixed;
       top: 75px;
       right: 0;
       width: 100%;
       height: 100vh;
       background: #F4B91B;
       background-color: rgba(0, 0, 0, 0.7);
       z-index: -1;
    }
    #nav-list.active{
        right: 0px;
    }
    #mobile{
        display: block;
    }
    #mobile i{
        font-size: 24px;
        cursor: pointer;
        padding-left: 30px;
    }

}